# API---YouCat

./: APIYoutCat.sln
DevIO.APIYouCat/: DevIO.APIYouCat.csproj  Program.cs  Startup.cs  appsettings.Production.json
DevIO.APIYouCat/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
DevIO.APIYouCat/Controllers/: MainController.cs
DevIO.APIYouCat/Data/: ApplicationDbContext.cs
DevIO.APIYouCat/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
DevIO.APIYouCat/Migrations/: 20211125111503_Identity.Designer.cs  20211125111503_Identity.cs  20211126011524_Identity01.Designer.cs  20211126011524_Identity01.cs  ApplicationDbContextModelSnapshot.cs
DevIO.APIYouCat/Properties/: launchSettings.json
DevIO.APIYouCat/V1/Controllers/: AuthController.cs  EstudosController.cs  TesteYouCatController.cs
DevIO.APIYouCat/V2/Controllers/: TesteYouCatController.cs
DevIO.APIYouCat/ViewModels/: EstudosViewModel.cs  TipoEstudoViewModel.cs  UserViewModel.cs
DevIO.Business/Intefaces/: IEstudosRepository.cs  IEstudosService.cs  INotificador.cs  IRepository.cs  ITipoEstudoRepository.cs  ITipoEstudoService.cs
DevIO.Business/Models/: Estudos.cs  TipoEstudo.cs
DevIO.Business/Models/Validations/: EstudosValidation.cs  TipoEstudoValidation.cs
DevIO.Business/Notificacoes/: Notificador.cs
DevIO.Business/Services/: BaseService.cs  EstudosService.cs  TipoEstudoService.cs
DevIO.Data/Context/: YouCatDbContext.cs
DevIO.Data/Mappings/: EstudosMapping.cs  TipoEstudoMapping.cs
DevIO.Data/Migrations/: 20211125111314_Identity.Designer.cs  20211125111314_Identity.cs  20211126011256_Identity01.Designer.cs  20211126011256_Identity01.cs  YouCatDbContextModelSnapshot.cs
DevIO.Data/Repository/: EstudosRepository.cs  Repository.cs  TipoEstudoRepository.cs
